skin="Default"
lang="Chinese (TW)"
wallpaper="skin:wallpapers/BlackJeans.png"
tvoutEncoding="NTSC"
resolutionX=320
backlight=40
minBattery=4500
videoBpp=16
globalVolume=1
gamma=10
link=0
resolutionY=240
maxBattery=0
saveSelection=1
menuClock=528
section=0
outputLogs=0
maxClock=750
